<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Game\Scripts\GameConrol.cs">
    <Files>
      <File FileName="Assets\_Game\Scripts\StoneControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Game\Scripts\GameConrol.cs" Line="6" Column="22" />
      <File FileName="Assets\_Game\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Game\Scripts\bolt.cs" Line="1" Column="1" />
      <File FileName="Assets\_Game\Scripts\BoundaryControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\Done_GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>