﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>AMicroblogAPI API-Mapping</title>
    <style type="text/css">
        .headerStyle
        {
            font-family: Arial;
            font-weight: bold;
            font-size: 15px;
            border-width: 1px; 
            border-style:solid;
        }
         .tableStyle
        {
            font-family: Arial;
            font-size: 12px;
            border-left: 1px solid #800000;
            border-right: 1px solid #800000;
            border-bottom: 1px solid #800000;
            empty-cells: show;            
        }
        .tdStyle
        {
            border: 1px solid #800000;
            border-left: 0px;
            border-bottom: 0px;
            border-right: 0px;
        }
        .senTDStyle
        {
            font-size: 11px;
            color: Gray;
        }
    </style>
</head>
<body>
    <table class="tableStyle" cellpadding="0" cellspacing="0">
        <tr class="headerStyle">
            <td class="tdStyle">
                Name(Signature)
            </td>
            <td class="tdStyle">
                Uri(WikiUri)
            </td>
            <td class="tdStyle">
                Summary
            </td>
        </tr>
        <tr><td class="tdStyle">&nbsp;GetRequestToken</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/oauth/request_token" target="_blank">oauth/request_token</a></td><td class="tdStyle">&nbsp;Retrieves a one-time use request token.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetRequestToken</em></td></tr><tr><td class="tdStyle">&nbsp;Authorize</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/oauth/authorize" target="_blank">oauth/authorize</a></td><td class="tdStyle">&nbsp;Authorizes the un-authorized request token with a SINA passport(user name and password).</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>Authorize(System.String,System.String,System.String)</em></td></tr><tr><td class="tdStyle">&nbsp;GetAccessToken</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/oauth/access_token" target="_blank">oauth/access_token</a></td><td class="tdStyle">&nbsp;Exchanges the request token for an access token.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetAccessToken(AMicroblogAPI.Common.OAuthRequestToken,System.String)</em></td></tr><tr><td class="tdStyle">&nbsp;Login</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/oauth" target="_blank">oauth</a></td><td class="tdStyle">&nbsp;Performs a OAuth login with the specified param 'userName' and param 'password'.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>Login(System.String,System.String)</em></td></tr><tr><td class="tdStyle">&nbsp;Logout</td><td class="tdStyle">&nbsp;<a href="" target="_blank"></a></td><td class="tdStyle">&nbsp;Performs a local logout. Cleans the Environment data.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>Logout</em></td></tr><tr><td class="tdStyle">&nbsp;VerifyCredential</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/account/verify_credentials" target="_blank">account/verify_credentials</a></td><td class="tdStyle">&nbsp;Verifies whether the current user has SINA microblog service enabled.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>VerifyCredential</em></td></tr><tr><td class="tdStyle">&nbsp;EndSession</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/account/end_session" target="_blank">account/end_session</a></td><td class="tdStyle">&nbsp;Terminates the web-login user's session.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>EndSession</em></td></tr><tr><td class="tdStyle">&nbsp;GetRateLimitStatus</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/account/rate_limit_status" target="_blank">account/rate_limit_status</a></td><td class="tdStyle">&nbsp;Retrieves the app's rate limit.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetRateLimitStatus</em></td></tr><tr><td class="tdStyle">&nbsp;UpdateProfileImage</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/account/update_profile_image" target="_blank">account/update_profile_image</a></td><td class="tdStyle">&nbsp;Updates the profile image of the current user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>UpdateProfileImage(System.String)</em></td></tr><tr><td class="tdStyle">&nbsp;UpdateProfile</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/account/update_profile" target="_blank">account/update_profile</a></td><td class="tdStyle">&nbsp;Updates the profile info of current user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>UpdateProfile(AMicroblogAPI.DataContract.UpdateProfileInfo)</em></td></tr><tr><td class="tdStyle">&nbsp;GetPrivacy</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/account/get_privacy" target="_blank">account/get_privacy</a></td><td class="tdStyle">&nbsp;Retrieves the privacy info of the current user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetPrivacy</em></td></tr><tr><td class="tdStyle">&nbsp;UpdatePrivacy</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/account/update_privacy" target="_blank">account/update_privacy</a></td><td class="tdStyle">&nbsp;Updates the privacy settings of the current user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>UpdatePrivacy(System.Nullable{System.Int32},System.Nullable{System.Int32},System.Nullable{System.Int32},System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;GetStatus</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/show" target="_blank">statuses/show</a></td><td class="tdStyle">&nbsp;Retrieves the info of a microblog status by its id.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetStatus(System.Int64)</em></td></tr><tr><td class="tdStyle">&nbsp;GetStatusUrl</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/user/statuses/id" target="_blank">user/statuses/id</a></td><td class="tdStyle">&nbsp;Retrieves the url of a microblog status by its id.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetStatusUrl(System.Int64)</em></td></tr><tr><td class="tdStyle">&nbsp;PostStatus</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/update" target="_blank">statuses/update</a></td><td class="tdStyle">&nbsp;Posts a status to weibo.com.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>PostStatus(AMicroblogAPI.DataContract.UpdateStatusInfo)</em></td></tr><tr><td class="tdStyle">&nbsp;PostStatusWithPic</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/upload" target="_blank">statuses/upload</a></td><td class="tdStyle">&nbsp;Posts a with-pic status to weibo.com.
             See</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>PostStatusWithPic(AMicroblogAPI.DataContract.UpdateStatusWithPicInfo)</em></td></tr><tr><td class="tdStyle">&nbsp;DeleteStatus</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/destroy" target="_blank">statuses/destroy</a></td><td class="tdStyle">&nbsp;Deletes a microblog status by its id.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>DeleteStatus(System.Int64)</em></td></tr><tr><td class="tdStyle">&nbsp;Forward</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/repost" target="_blank">statuses/repost</a></td><td class="tdStyle">&nbsp;Re-posts a microblog status.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>Forward(System.Int64,System.String,System.Boolean,System.Boolean)</em></td></tr><tr><td class="tdStyle">&nbsp;Comment</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/comment" target="_blank">statuses/comment</a></td><td class="tdStyle">&nbsp;Comments a status.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>Comment(System.Int64,System.String,System.Boolean)</em></td></tr><tr><td class="tdStyle">&nbsp;GetComments</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/comments" target="_blank">statuses/comments</a></td><td class="tdStyle">&nbsp;Retrieves the comments of a specified status.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetComments(System.Int64,System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;ReplyComment</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/reply" target="_blank">statuses/reply</a></td><td class="tdStyle">&nbsp;Replies a comment of a status.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>ReplyComment(System.Int64,System.String,System.Int64,System.Boolean)</em></td></tr><tr><td class="tdStyle">&nbsp;DeleteComment</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/comment_destroy" target="_blank">statuses/comment_destroy</a></td><td class="tdStyle">&nbsp;Deletes a comment identified by the specified param 'commentID'.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>DeleteComment(System.Int64)</em></td></tr><tr><td class="tdStyle">&nbsp;DeleteComments</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/comment/destroy_batch" target="_blank">statuses/comment/destroy_batch</a></td><td class="tdStyle">&nbsp;Deletes multiple comments.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>DeleteComments(System.Int64[])</em></td></tr><tr><td class="tdStyle">&nbsp;SearchStatuses</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/search" target="_blank">statuses/search</a></td><td class="tdStyle">&nbsp;Searches microblog statuses by the specified conditions.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>SearchStatuses(System.String,System.Nullable{System.Int32},System.Nullable{System.Boolean},System.Nullable{System.Int64},System.Nullable{System.Int32},System.Nullable{System.Int32},System.Nullable{System.Int64},System.Nullable{System.Int64},System.Nullable{System.Int32},System.Nullable{System.Int32},System.Boolean,System.Boolean)</em></td></tr><tr><td class="tdStyle">&nbsp;GetDirectMessages</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/direct_messages" target="_blank">direct_messages</a></td><td class="tdStyle">&nbsp;Retrieves a certain mumber of latest direct messages of the current user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetDirectMessages(System.Nullable{System.Int64},System.Nullable{System.Int64},System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;GetSentDirectMessages</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/direct_messages/sent" target="_blank">direct_messages/sent</a></td><td class="tdStyle">&nbsp;Retrieves a certain mumber of the sent direct messages of the current user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetSentDirectMessages(System.Nullable{System.Int64},System.Nullable{System.Int64},System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;SendDirectMessage</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/direct_messages/new" target="_blank">direct_messages/new</a></td><td class="tdStyle">&nbsp;Sends a direct message to a specified user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>SendDirectMessage(System.Int64,System.String)</em></td></tr><tr><td class="tdStyle">&nbsp;SendDirectMessage</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/direct_messages/new" target="_blank">direct_messages/new</a></td><td class="tdStyle">&nbsp;Sends a direct message to a specified user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>SendDirectMessage(System.String,System.String)</em></td></tr><tr><td class="tdStyle">&nbsp;DeleteDirectMessage</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/direct_messages/destroy" target="_blank">direct_messages/destroy</a></td><td class="tdStyle">&nbsp;Deletes a direct message identified by the specified param 'directMessageID'.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>DeleteDirectMessage(System.Int64)</em></td></tr><tr><td class="tdStyle">&nbsp;DeleteDirectMessages</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/direct_messages/destroy_batch" target="_blank">direct_messages/destroy_batch</a></td><td class="tdStyle">&nbsp;Deletes a direct message identified by the specified param 'directMessageIDs'.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>DeleteDirectMessages(System.Int64[])</em></td></tr><tr><td class="tdStyle">&nbsp;GetUserStatuses</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/user_timeline" target="_blank">statuses/user_timeline</a></td><td class="tdStyle">&nbsp;Retrieves a certain mumber of latest statuses of the specified user or current user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetUserStatuses(System.Nullable{System.Int64},System.Nullable{System.Int64},System.Nullable{System.Int64},System.Nullable{System.Int32},System.Nullable{System.Int32},AMicroblogAPI.DataContract.StatusType,System.Boolean)</em></td></tr><tr><td class="tdStyle">&nbsp;GetPublicStatuses</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/public_timeline" target="_blank">statuses/public_timeline</a></td><td class="tdStyle">&nbsp;Retrieves a certain mumber of latest statuses of the public users.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetPublicStatuses(System.Int32,System.Boolean)</em></td></tr><tr><td class="tdStyle">&nbsp;GetFriendsStatuses</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/friend_timeline" target="_blank">statuses/friend_timeline</a></td><td class="tdStyle">&nbsp;Retrieves a certain mumber of latest statuses of the friends current user is following.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetFriendsStatuses(System.Nullable{System.Int64},System.Nullable{System.Int64},System.Nullable{System.Int32},System.Nullable{System.Int32},AMicroblogAPI.DataContract.StatusType,System.Boolean)</em></td></tr><tr><td class="tdStyle">&nbsp;GetMentions</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/mentions" target="_blank">statuses/mentions</a></td><td class="tdStyle">&nbsp;Retrieves the statuses which mentions the current user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetMentions(System.Nullable{System.Int64},System.Nullable{System.Int64},System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;GetCommentsTimeline</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/comments_timeline" target="_blank">statuses/comments_timeline</a></td><td class="tdStyle">&nbsp;Retrieves the comments sent/received by the current user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetCommentsTimeline(System.Nullable{System.Int64},System.Nullable{System.Int64},System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;GetCommentsByMe</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/comments_by_me" target="_blank">statuses/comments_by_me</a></td><td class="tdStyle">&nbsp;Retrieves the comments sent by the current user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetCommentsByMe(System.Nullable{System.Int64},System.Nullable{System.Int64},System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;GetCommentsToMe</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/comments_to_me" target="_blank">statuses/comments_to_me</a></td><td class="tdStyle">&nbsp;Retrieves the comments sent to the current user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetCommentsToMe(System.Nullable{System.Int64},System.Nullable{System.Int64},System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;GetCountersOfCommentNForward</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/counts" target="_blank">statuses/counts</a></td><td class="tdStyle">&nbsp;Retrieves the comment counter and repost counter of the specified statuses.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetCountersOfCommentNForward(System.Int64[])</em></td></tr><tr><td class="tdStyle">&nbsp;GetUnreadInfo</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/unread" target="_blank">statuses/unread</a></td><td class="tdStyle">&nbsp;Retrieves the unread counters of the current user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetUnreadInfo(System.Boolean,System.Nullable{System.Int64})</em></td></tr><tr><td class="tdStyle">&nbsp;ResetCounter</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/reset_count" target="_blank">statuses/reset_count</a></td><td class="tdStyle">&nbsp;Resets the unread counters of the specified type to zero.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>ResetCounter(AMicroblogAPI.DataContract.CounterType)</em></td></tr><tr><td class="tdStyle">&nbsp;GetEmotions</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/emotions" target="_blank">emotions</a></td><td class="tdStyle">&nbsp;Retrieves the system defined emotions.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetEmotions(AMicroblogAPI.DataContract.EmotionType,System.String)</em></td></tr><tr><td class="tdStyle">&nbsp;GetUserInfo</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/users/show" target="_blank">users/show</a></td><td class="tdStyle">&nbsp;Retrives the info of the specified user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetUserInfo(System.Int64)</em></td></tr><tr><td class="tdStyle">&nbsp;GetUserInfo</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/users/show" target="_blank">users/show</a></td><td class="tdStyle">&nbsp;Retrives the info of the specified user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetUserInfo(System.String)</em></td></tr><tr><td class="tdStyle">&nbsp;GetFriends</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/friends" target="_blank">statuses/friends</a></td><td class="tdStyle">&nbsp;Retrieves the friends of the specified user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetFriends(System.Int64,System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;GetFriends</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/friends" target="_blank">statuses/friends</a></td><td class="tdStyle">&nbsp;Retrieves the friends of the specified user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetFriends(System.String,System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;GetFriends</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/friends" target="_blank">statuses/friends</a></td><td class="tdStyle">&nbsp;Retrieves the friends of the specified user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetFriends(System.Nullable{System.Int64},System.String,System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;GetFollowers</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/followers" target="_blank">statuses/followers</a></td><td class="tdStyle">&nbsp;Retrieves the followers of the specified user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetFollowers(System.Int64,System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;GetFollowers</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/followers" target="_blank">statuses/followers</a></td><td class="tdStyle">&nbsp;Retrieves the followers of the specified user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetFollowers(System.String,System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;GetFollowers</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/statuses/followers" target="_blank">statuses/followers</a></td><td class="tdStyle">&nbsp;Retrieves the followers of the specified user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetFollowers(System.Nullable{System.Int64},System.String,System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;GetHotUsers</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/users/hot" target="_blank">users/hot</a></td><td class="tdStyle">&nbsp;Retrieves the hot users of the specified param 'category'.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetHotUsers(System.String)</em></td></tr><tr><td class="tdStyle">&nbsp;UpdateFriendRemark</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/user/friends/update_remark" target="_blank">user/friends/update_remark</a></td><td class="tdStyle">&nbsp;Updates the remark of a friend of the current user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>UpdateFriendRemark(System.Int64,System.String)</em></td></tr><tr><td class="tdStyle">&nbsp;GetSuggestedUsers</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/users/suggestions" target="_blank">users/suggestions</a></td><td class="tdStyle">&nbsp;Returns a bunch of users the current user may be interested in.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetSuggestedUsers</em></td></tr><tr><td class="tdStyle">&nbsp;SearchUsers</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/users/search" target="_blank">users/search</a></td><td class="tdStyle">&nbsp;Retrieves the users by the specified keyword.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>SearchUsers(System.String,System.Nullable{System.Int32},System.Nullable{System.Int32},System.Boolean)</em></td></tr><tr><td class="tdStyle">&nbsp;GetUserSearchSuggestions</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/search/suggestions/at_users" target="_blank">search/suggestions/at_users</a></td><td class="tdStyle">&nbsp;Retrieves the user suggestions by the specified keyword.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetUserSearchSuggestions(System.String,System.Int32,System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;Follow</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/friendships/create" target="_blank">friendships/create</a></td><td class="tdStyle">&nbsp;Follows a specified user to become a fan of him/her.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>Follow(System.Nullable{System.Int64},System.String)</em></td></tr><tr><td class="tdStyle">&nbsp;Follow</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/friendships/create" target="_blank">friendships/create</a></td><td class="tdStyle">&nbsp;Follows a specified user to become a fan of him/her.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>Follow(System.Int64)</em></td></tr><tr><td class="tdStyle">&nbsp;Follow</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/friendships/create" target="_blank">friendships/create</a></td><td class="tdStyle">&nbsp;Follows a specified user to become a fan of him/her.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>Follow(System.String)</em></td></tr><tr><td class="tdStyle">&nbsp;Unfollow</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/friendships/destroy" target="_blank">friendships/destroy</a></td><td class="tdStyle">&nbsp;Unfollows a specified user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>Unfollow(System.Nullable{System.Int64},System.String)</em></td></tr><tr><td class="tdStyle">&nbsp;Unfollow</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/friendships/destroy" target="_blank">friendships/destroy</a></td><td class="tdStyle">&nbsp;Unfollows a specified user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>Unfollow(System.Int64)</em></td></tr><tr><td class="tdStyle">&nbsp;Unfollow</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/friendships/destroy" target="_blank">friendships/destroy</a></td><td class="tdStyle">&nbsp;Unfollows a specified user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>Unfollow(System.String)</em></td></tr><tr><td class="tdStyle">&nbsp;ExistsFriendship</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/friendships/exists" target="_blank">friendships/exists</a></td><td class="tdStyle">&nbsp;Checks whether param 'userAID' followed param 'userBID'.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>ExistsFriendship(System.Int64,System.Int64)</em></td></tr><tr><td class="tdStyle">&nbsp;GetFriendshipInfo</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/friendships/show" target="_blank">friendships/show</a></td><td class="tdStyle">&nbsp;Retrieves the friendship info of the users identified by param 'targetUserID' and param 'sourceUserID'.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetFriendshipInfo(System.Int64,System.Nullable{System.Int64})</em></td></tr><tr><td class="tdStyle">&nbsp;GetFollowingUserIDs</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/friends/ids" target="_blank">friends/ids</a></td><td class="tdStyle">&nbsp;Retrieves the id of the users that the specified user is following.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetFollowingUserIDs(System.Nullable{System.Int64},System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;GetFollowerUserIDs</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/followers/ids" target="_blank">followers/ids</a></td><td class="tdStyle">&nbsp;Retrieves the id of the users who follows the specified user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetFollowerUserIDs(System.Nullable{System.Int64},System.String,System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;GetTags</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/tags" target="_blank">tags</a></td><td class="tdStyle">&nbsp;Retrieves the tags of the specified user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetTags(System.Int64,System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;GetSuggestedTags</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/tags/suggestions" target="_blank">tags/suggestions</a></td><td class="tdStyle">&nbsp;Retrieves the tags of the specified user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetSuggestedTags(System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;CreateTags</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/tags/create" target="_blank">tags/create</a></td><td class="tdStyle">&nbsp;Retrieves the tags of the specified user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>CreateTags(System.String[])</em></td></tr><tr><td class="tdStyle">&nbsp;DeleteTag</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/tags/destroy" target="_blank">tags/destroy</a></td><td class="tdStyle">&nbsp;Deletes a user tag by the param 'tagID'.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>DeleteTag(System.Int64)</em></td></tr><tr><td class="tdStyle">&nbsp;DeleteTags</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/tags/destroy_batch" target="_blank">tags/destroy_batch</a></td><td class="tdStyle">&nbsp;Deletes a bunch of user tags by the param 'tagIDs'.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>DeleteTags(System.Int64[])</em></td></tr><tr><td class="tdStyle">&nbsp;GetFavorites</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/favorites" target="_blank">favorites</a></td><td class="tdStyle">&nbsp;Retrieves the favorite of the current user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetFavorites(System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;AddToFavorite</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/favorites/create" target="_blank">favorites/create</a></td><td class="tdStyle">&nbsp;Adds the specified status into the favorite of current user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>AddToFavorite(System.Int64)</em></td></tr><tr><td class="tdStyle">&nbsp;DeleteFromFavorite</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/favorites/destroy" target="_blank">favorites/destroy</a></td><td class="tdStyle">&nbsp;Deletes the specified status from the favorite of current user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>DeleteFromFavorite(System.Int64)</em></td></tr><tr><td class="tdStyle">&nbsp;DeleteMultipleFromFavorite</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/favorites/destroy_batch" target="_blank">favorites/destroy_batch</a></td><td class="tdStyle">&nbsp;Deletes the specified statuses from the favorite of current user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>DeleteMultipleFromFavorite(System.Int64[])</em></td></tr><tr><td class="tdStyle">&nbsp;GetBlockingList</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/blocks/blocking" target="_blank">blocks/blocking</a></td><td class="tdStyle">&nbsp;Retrieves the block list of the specified user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetBlockingList(System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;GetBlockingListIDs</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/blocks/blocking/ids" target="_blank">blocks/blocking/ids</a></td><td class="tdStyle">&nbsp;Retrieves the user ids of the block list of the specified user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetBlockingListIDs(System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;Block</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/blocks/create" target="_blank">blocks/create</a></td><td class="tdStyle">&nbsp;Blocks the specified user for current user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>Block(System.Nullable{System.Int64},System.String)</em></td></tr><tr><td class="tdStyle">&nbsp;Unblock</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/blocks/destroy" target="_blank">blocks/destroy</a></td><td class="tdStyle">&nbsp;Unblocks the specified user from the block list of current user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>Unblock(System.Nullable{System.Int64},System.String)</em></td></tr><tr><td class="tdStyle">&nbsp;IsBlocked</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/blocks/exists" target="_blank">blocks/exists</a></td><td class="tdStyle">&nbsp;Checks whether the specified user is in the block list of current user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>IsBlocked(System.Nullable{System.Int64},System.String)</em></td></tr><tr><td class="tdStyle">&nbsp;GetUserTrends</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/trends" target="_blank">trends</a></td><td class="tdStyle">&nbsp;Retrieves the trends(topic) of the specified user.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetUserTrends(System.Int64,System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;GetHourTrends</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/trends/hourly" target="_blank">trends/hourly</a></td><td class="tdStyle">&nbsp;Retrieves the trends(topic) of current hour.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetHourTrends(System.Boolean)</em></td></tr><tr><td class="tdStyle">&nbsp;GetDayTrends</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/trends/daily" target="_blank">trends/daily</a></td><td class="tdStyle">&nbsp;Retrieves the trends(topic) of today.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetDayTrends(System.Boolean)</em></td></tr><tr><td class="tdStyle">&nbsp;GetWeekTrends</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/trends/weekly" target="_blank">trends/weekly</a></td><td class="tdStyle">&nbsp;Retrieves the trends(topic) of current week.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetWeekTrends(System.Boolean)</em></td></tr><tr><td class="tdStyle">&nbsp;GetTrendStatuses</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/trends/statuses" target="_blank">trends/statuses</a></td><td class="tdStyle">&nbsp;Retrieves the statuses under the specified trend(topic).</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetTrendStatuses(System.String)</em></td></tr><tr><td class="tdStyle">&nbsp;FollowTrend</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/trends/follow" target="_blank">trends/follow</a></td><td class="tdStyle">&nbsp;Follows the specified trend(topic).</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>FollowTrend(System.String)</em></td></tr><tr><td class="tdStyle">&nbsp;UnfollowTrend</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/trends/unfollow" target="_blank">trends/unfollow</a></td><td class="tdStyle">&nbsp;Unfollows the specified trend(topic).</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>UnfollowTrend(System.Int64)</em></td></tr><tr><td class="tdStyle">&nbsp;ConvertToShortUrls</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/short_url/shorten" target="_blank">short_url/shorten</a></td><td class="tdStyle">&nbsp;Converts the specified param 'longUrls' into short urls.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>ConvertToShortUrls(System.String[])</em></td></tr><tr><td class="tdStyle">&nbsp;ConvertToLongUrls</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/short_url/expand" target="_blank">short_url/expand</a></td><td class="tdStyle">&nbsp;Converts the specified param 'shortUrls' back into original long urls.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>ConvertToLongUrls(System.String[])</em></td></tr><tr><td class="tdStyle">&nbsp;GetShortUrlSharedCount</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/short_url/share/counts" target="_blank">short_url/share/counts</a></td><td class="tdStyle">&nbsp;Retrieves the shared count of the specified param 'shortUrl'.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetShortUrlSharedCount(System.String)</em></td></tr><tr><td class="tdStyle">&nbsp;GetShortUrlSharedStatuses</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/short_url/share/statuses" target="_blank">short_url/share/statuses</a></td><td class="tdStyle">&nbsp;Retrieves the statuses in which the specified param 'shortUrl' is shared.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetShortUrlSharedStatuses(System.String,System.Nullable{System.Int64},System.Nullable{System.Int64},System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr><tr><td class="tdStyle">&nbsp;GetShortUrlCommentCount</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/short_url/comment/counts" target="_blank">short_url/comment/counts</a></td><td class="tdStyle">&nbsp;Retrieves the comment count of the specified param 'shortUrl'.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetShortUrlCommentCount(System.String)</em></td></tr><tr><td class="tdStyle">&nbsp;GetShortUrlComments</td><td class="tdStyle">&nbsp;<a href="http://open.weibo.com/wiki/short_url/comment/comments" target="_blank">short_url/comment/comments</a></td><td class="tdStyle">&nbsp;Retrieves the comment in which the specified param 'shortUrl' is shared.</td></tr> <tr><td colspan="3" class="senTDStyle"  style="color:Gray;font-size: 11px;">&nbsp;&nbsp;<em>GetShortUrlComments(System.String,System.Nullable{System.Int64},System.Nullable{System.Int64},System.Nullable{System.Int32},System.Nullable{System.Int32})</em></td></tr>
    </table>

</body>
</html>
